<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/main.css">
    <title>Menu</title>
</head>
<body>
    <nav class="main-menu">
        <div class="mm-header-block">
            <div class="mm-btn-wrap">
                <button class="basic-button close-bg"></button>
            </div>
            <!-- /.close -->
            <div class="logo">
                <a href="#" class="logo-link">
                    <img src="./img/header-imgs/Group.svg" alt="CPS logo is here" class="logo__img">
                </a>
            </div>
            <!-- /.logo logo__img -->
            <div class="mm-btn-wrap">
                <button class="basic-button search-bg"></button>
            </div>
            <!-- /.close -->
        </div>
        <!-- /.mm-header-block -->
        <ul class="mm-list">
            <li class="mm-list__item ">
                <a href="#" class="mm-list__link mm-list__link--active">
                    Ремонт техники
                </a> 
                <!-- /.mm-list__link -->
            </li>
            <!-- /.mm-list__item -->
            <li class="mm-list__item">
                <a href="#" class="mm-list__link">
                    Услуги и сервысы
                </a> 
                <!-- /.mm-list__link -->
            </li>
            <!-- /.mm-list__item -->
            <li class="mm-list__item">
                <a href="#" class="mm-list__link">
                    Корпоративным клиентам
                </a> 
                <!-- /.mm-list__link -->
            </li>
            <!-- /.mm-list__item -->
            <li class="mm-list__item">
                <a href="#" class="mm-list__link">
                    Продавцам техники
                </a> 
                <!-- /.mm-list__link -->
            </li>
            <!-- /.mm-list__item -->
            <li class="mm-list__item">
                <a href="#" class="mm-list__link">
                    Партнерам
                </a> 
                <!-- /.mm-list__link -->
            </li>
            <!-- /.mm-list__item -->
            <li class="mm-list__item">
                <a href="#" class="mm-list__link">
                    Производителям
                </a> 
                <!-- /.mm-list__link -->
            </li>
            <!-- /.mm-list__item -->
            <li class="mm-list__item">
                <a href="#" class="mm-list__link">
                    Наши сервисные центры
                </a> 
                <!-- /.mm-list__link -->
            </li>
            <!-- /.mm-list__item -->
            <li class="mm-list__item">
                <a href="#" class="mm-list__link">
                    Контакты
                </a> <!-- /.mm-list__link -->
            </li>
            <!-- /.mm-list__item -->
        </ul>
        <!-- /.mm-item-list -->
        <div class="mm-contacts-block">
            <div class="mm-conect-us">
                <button class="basic-button chat-bg basic-button--mm-mode"></button>
                <!-- /.header-button -->
                <button class="basic-button call-bg basic-button--mm-mode"> </button>
                <!-- /.header-button -->
                <button class="basic-button profile-bg basic-button--mm-mode"></button>
                <!-- /.header-button -->
            </div>
            <!-- /.mm-conect-us -->
            <div class="email-wrap">
                <a href="#" class="email">
                    mail@cps.com
                </a> 
                <!-- /.email -->
            </div>
            <!-- /.email-wrap -->
            <div class="phone-wrap">
                <a href="#" class="phone">
                    8 800 890 8900
                </a> 
                <!-- /.phone -->
            </div>
            <!-- /.phone-wrap -->
        </div>
        <!-- /.mm-contacts-block -->
        <div class="mm-lang-swicher">
            <div class="radio-block">
                <input id="rus" type="radio" name="lang-btn" checked>
                <label for="rus" class="lang-label">RU</label>

                <input id="eng" type="radio" name="lang-btn">
                <label for="eng" class="lang-label">EN</label>
                
                <input id="chz" type="radio" name="lang-btn">
                <label for="chz" class="lang-label">CH</label>      
            </div>
        </div>
        <!-- /.mm-lang-swicher -->
    </nav>
</body>
</html>