<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
    <div class="repair">
        <div class="repair-header">
            <h2 class="repair-header__text">
                Ремонт техники различных брендов
            </h2>
            <!-- /.services-header__text -->
        </div>
        <!-- /.services-header -->
        <div class="repair-main">
            <nav class="repair-cards">
                <button class="repair-cards__button">
                    <img src="" alt="" class="repair-cards__img">
                </button>
                <!-- /.repair-cards__button -->
                <button class="repair-cards__button">
                    <img src="" alt="" class="repair-cards__img">
                </button>
                <!-- /.repair-cards__button -->
                <button class="repair-cards__button">
                    <img src="" alt="" class="repair-cards__img">
                </button>
                <!-- /.repair-cards__button -->
                <button class="repair-cards__button">
                    <img src="" alt="" class="repair-cards__img">
                </button>
                <!-- /.repair-cards__button -->
                <button class="repair-cards__button">
                    <img src="" alt="" class="repair-cards__img">
                </button>
                <!-- /.repair-cards__button -->
                <button class="repair-cards__button">
                    <img src="" alt="" class="repair-cards__img">
                </button>
                <!-- /.repair-cards__button -->
                <button class="repair-cards__button">
                    <img src="" alt="" class="repair-cards__img">
                </button>
                <!-- /.repair-cards__button -->
                <button class="repair-cards__button">
                    <img src="" alt="" class="repair-cards__img">
                </button>
                <!-- /.repair-cards__button -->
                <button class="repair-cards__button">
                    <img src="" alt="" class="repair-cards__img">
                </button>
                <!-- /.repair-cards__button -->
                <button class="repair-cards__button">
                    <img src="" alt="" class="repair-cards__img">
                </button>
                <!-- /.repair-cards__button -->
                <button class="repair-cards__button">
                    <img src="" alt="" class="repair-cards__img">
                </button>
                <!-- /.repair-cards__button -->
            </nav>
            <!-- /.services-cards -->
            <div class="services__readmore-wrap">
                <button class="services__readmore-button">
                    <span>
                        Показать все
                    </span>
                </button> 
                <!-- /.services-button__readmore-button -->
            </div>
            <!-- /.services-readmore-wrap -->
        </div>
        <!-- /.services-main -->
    </div>
    <!-- /.services -->
</body>
</html>